<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>
        <!-- <script src="ciclos.js"></script> -->
        <!-- <script src="destructuracion.js"></script> -->
        <!-- <script src="parametros_rest_operador_spread.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_1_Edad.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_2_Guardar_contraseña.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_3_Dividendo_divisior.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_4_Par_Impar.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_5_Tributar.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_6_ALumnos_sexo_nombre.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_7_Tramos_impositivos.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_8_Empresa_puntuacion.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_9_Sala_Juegos.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_10_Pizzeria_Bella.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_11_Mini_calculadora.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_12_Area_Rectangulo.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_13_Calcular_Media.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_14_Area_Triangulo.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_15_Area_Circunferencia.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_16_Velocidad_Proyectil.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_17_Volumen_Esfera.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_18_Evalue_Expresion.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_19_Area_Cilindro.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_20_Raices_Reales.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_21_elipsoide.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_22_Llamada_telefonica.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_23_Velocidad_automovil.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_24_Expresion_regular.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_25_Farmacia.js"></script> -->
        <!-- <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_26_Grados_Fahrenheit.js"></script> -->

        <script src="/Ejercicios_Pablito_Clavo_un_clavito/Ejercicio_73_Aparicion_letra.js"></script>

    </main>
    
</body>
</html>